MONGO_URI=mongodb://mongo:27017/UTask
# MONGO_DB=productivity_app
CLIENT_URL = http://localhost:3000
PORT = 9000
JWT_SECRET=9f7a4bcbe2df6aee9b78d33e94c2d3d6e0a76b3b741a93764887689c9929a7a4
SMTP_HOST=smtp.gmail.com        # Replace with your email provider's SMTP host
SMTP_USER=mailt5004@gmail.com   # Replace with your sender email address
SMTP_PASSWORD=mail_T@50.04
SMTP_PORT=587                   # Use 587 for TLS or 465 for SSL
  # Replace with your email account password or app password
USER_EMAIL=mailt5004@gmail.com  # Same as SMTP_USER